<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css({.tmp,app}) styles/main.css -->
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/angular-motion/dist/angular-motion.min.css">
        <link rel="stylesheet" href="bower_components/bootstrap-additions/dist/bootstrap-additions.min.css">
        <link rel="stylesheet" href="bower_components/toastr/toastr.css">
        <link rel="stylesheet" href="styles/main.css">
        <!--TEMPLATE STYLE -->
        <!-- endbuild -->
</head>
  <body ng-app="webMonitorApp">
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="bower_components/es5-shim/es5-shim.js"></script>
      <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- Add your site or application content here -->
    
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      
<div id="main">
    <div class="page-wrapper">
      <div ui-view=""></div>
    </div><!-- page wapper -->

</div><!--main-->
      <!--<footer class="col-md-12">
        <p class="pull-right">©2014 Ceibo IT</p>
      </footer>-->
            


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.min.js"></script>
    <script src="bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/toastr/toastr.js"></script>
        <!--<script src="scripts/scripts.js"></script>-->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/modules/admin/module.js"></script>
        <script src="scripts/modules/admin/controllers.js"></script>
        <script src="scripts/modules/admin/services.js"></script>
        <script src="scripts/modules/dashboard/module.js"></script>
        <script src="scripts/modules/dashboard/controllers.js"></script>
        <script src="scripts/modules/dashboard/services.js"></script>
        <script src="scripts/modules/customers/module.js"></script>
        <script src="scripts/modules/customers/controllers.js"></script>
        <script src="scripts/modules/customers/services.js"></script>
        .<script src="ceibo_components/ceibo.ui/ceibo.ui.js"></script>
        <!-- endbuild -->
</body>
</html>
